<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹진 좌표 링크 테스트</title>
    <style>

    body {
    width: 100%;
    object-fit: cover;
    }

    </style>
</head>
<body>
    <div>
      <img src="img/웹진.jpg" alt="" usemap="#map01">
         <map name="map01" id="map01">
            <area shape="rect" coords="330, 793, 3189, 2364" href="https://museumhaslla.com/home_new" target="_blank" alt="https://museumhaslla.com/home_new">
            <area shape="rect" coords="330, 3476, 870, 4019" href="https://museumhaslla.com/home_new" target="_blank" alt="https://museumhaslla.com/home_new">
            <area shape="rect" coords="330, 6821, 1247, 7682" href="https://museumhaslla.com/home_new" target="_blank" alt="https://museumhaslla.com/home_new">
        </map>
    </div>
</body>
</html>